
REACT_APP_API_KEY=AIzaSyBPkYuxH4_KvdDyUx0loKcQ2z0rhILpXPY
REACT_APP_AUTH_DOMAIN=plants-app-1a83e.firebaseapp.com
REACT_APP_DATABASE_URL=https://plants-app-1a83e.firebaseio.com
REACT_APP_PROJECT_ID=plants-app-1a83e
REACT_APP_STORAGE_BUCKET=plants-app-1a83e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=438725988966
REACT_APP_ID=1:438725988966:web:5b00ead2991c3d70ed93a7
REACT_APP_MEASUREMENT_ID=G-FWJELG9BY2